In [1]:
# read csv 
import pandas as pd
import requests

top_twitter_accounts = pd.read_csv(r"C:\Users\johna\anaconda3\envs\twitter-influence-env\twitter-influence\data\01_raw\top_twitter_accounts.csv")
top_twitter_accounts.head()

,Username_API_search,Username,Name,Description_wiki,Brand_account_wiki,Country_wiki
0,BarackObama,@BarackObama,Barack Obama,44th President of the United States,NaN,United States
1,ElonMusk,@ElonMusk,Elon Musk,"Business magnate, investor, and owner of Twitter",NaN,United States
2,justinbieber,@justinbieber,Justin Bieber,Musician,NaN,Canada
3,katyperry,@katyperry,Katy Perry,Musician,NaN,United States
4,rihanna,@rihanna,Rihanna,Musician,NaN,Barbados

In [2]:
usernames = list(top_twitter_accounts['Username_API_search'])

In [3]:
# Get user tweets
responses = []
formatted_data = []
#usernames = list(usernames[2])
for username in usernames:
    print(username)
    querystring = {"username":username,"limit":"100","include_replies":"false"}
    
    url = "https://twitter154.p.rapidapi.com/user/tweets"

    headers = {
        "X-RapidAPI-Key": "154b04f735msh95207f233e150b4p160e64jsnbede5ac2c0cc",
        "X-RapidAPI-Host": "twitter154.p.rapidapi.com"
    }    
        
    response = requests.request("GET", url, headers=headers, params=querystring)
    data = response.json().get('results')
    
    for entry in data:
        formatted_entry = {
            "tweet_id": entry["tweet_id"],
            "creation_date": entry["creation_date"],
            "text": entry["text"],
            "user_id": entry["user"]["user_id"],
            "user_creation_date": entry["user"]["creation_date"],
            "username": entry["user"]["username"],
            "name": entry["user"]["name"],
            "follower_count": entry["user"]["follower_count"],
            "following_count": entry["user"]["following_count"],
            "number_of_tweets": entry["user"]["number_of_tweets"],
            "is_verified": entry["user"]["is_verified"],
            "is_blue_verified": entry["user"]["is_blue_verified"],
            "location": entry["user"]["location"],
            'favorite_count': entry["favorite_count"],
            'retweet_count': entry["retweet_count"],
            'quote_count': entry["quote_count"],
            'reply_count': entry["reply_count"],
            'retweet': entry["retweet"],
            'video_view_count': entry["video_view_count"],
            'in_reply_to_status_id': entry["in_reply_to_status_id"],
            'quoted_status_id': entry["quoted_status_id"]

        }
        formatted_data.append(formatted_entry)

BarackObama
ElonMusk
justinbieber
katyperry
rihanna
Cristiano
taylorswift13
narendramodi
realDonaldTrump
ladygaga
YouTube
EllenDeGeneres
KimKardashian
NASA
selenagomez
Twitter
cnnbrk
jtimberlake
BillGates
neymarjr
CNN
britneyspears
nytimes
imVkohli
shakira
ddlovato
KingJames
PMOIndia
BBCBreaking
jimmyfallon
SrBachchan
BTS_twt
ChampionsLeague
realmadrid
MileyCyrus
FCBarcelona
akshaykumar
JLo
espn
BeingSalmanKhan
iamsrk
BrunoMars
Oprah
bts_bighit
NBA
SportsCenter
NiallOfficial
KylieJenner
Drake
premierleague

In [4]:
tweetdata = pd.DataFrame(formatted_data)
tweetdata

,tweet_id,creation_date,text,user_id,user_creation_date,username,name,follower_count,following_count,number_of_tweets,...,is_blue_verified,location,favorite_count,retweet_count,quote_count,reply_count,retweet,video_view_count,in_reply_to_status_id,quoted_status_id
0,1640814094822383617,Tue Mar 28 20:32:19 +0000 2023,Grateful to all the first responders and volun...,813286,Mon Mar 05 22:08:25 +0000 2007,BarackObama,Barack Obama,133042583,562683,16792,...,False,"Washington, DC",6381,978,31,308,False,NaN,None,None
1,1640485381459025920,Mon Mar 27 22:46:08 +0000 2023,We are failing our children. Guns are now the ...,813286,Mon Mar 05 22:08:25 +0000 2007,BarackObama,Barack Obama,133042583,562683,16792,...,False,"Washington, DC",122039,23288,2187,16869,False,2833072.0,None,None
2,1639039698675937281,Thu Mar 23 23:01:30 +0000 2023,I hope their stories inspire you to help us pr...,813286,Mon Mar 05 22:08:25 +0000 2007,BarackObama,Barack Obama,133042583,562683,16792,...,False,"Washington, DC",3005,362,27,547,False,NaN,1639039601623851009,None
3,1639039601623851009,Thu Mar 23 23:01:07 +0000 2023,To celebrate the 13th anniversary of the Affor...,813286,Mon Mar 05 22:08:25 +0000 2007,BarackObama,Barack Obama,133042583,562683,16792,...,False,"Washington, DC",12590,2045,152,859,False,442921.0,None,None
4,1638956751910215711,Thu Mar 23 17:31:54 +0000 2023,I know so many of you have a story of how acce...,813286,Mon Mar 05 22:08:25 +0000 2007,BarackObama,Barack Obama,133042583,562683,16792,...,False,"Washington, DC",4500,641,33,318,False,NaN,1638956750886805506,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4956,1639656369753292805,Sat Mar 25 15:51:56 +0000 2023,An incredible 37 goals across that last round!...,343627165,Wed Jul 27 21:09:32 +0000 2011,premierleague,Premier League,39877801,83,146803,...,False,,1544,89,3,49,False,NaN,None,None
4957,1639653606751350784,Sat Mar 25 15:40:57 +0000 2023,"Oh stop that, Bhughesy! 🤯\n\nA phenomenal flic...",343627165,Wed Jul 27 21:09:32 +0000 2011,premierleague,Premier League,39877801,83,146803,...,False,,1152,63,15,46,False,94236.0,None,None
4958,1639651462316978177,Sat Mar 25 15:32:26 +0000 2023,A Gullit bullet header for @LUFC 💨\n\n#ePLFina...,343627165,Wed Jul 27 21:09:32 +0000 2011,premierleague,Premier League,39877801,83,146803,...,False,,1032,37,3,25,False,98043.0,None,None
4959,1639649859681816578,Sat Mar 25 15:26:04 +0000 2023,Groups C and D are under way! 👇\n\n#ePLFinals ...,343627165,Wed Jul 27 21:09:32 +0000 2011,premierleague,Premier League,39877801,83,146803,...,False,,1338,66,5,41,False,NaN,None,None
4960,1639626437899722753,Sat Mar 25 13:53:00 +0000 2023,✅ Right foot\n✅ Left foot\n✅ Headers\n\nSit ba...,34613288,Thu Apr 23 13:38:19 +0000 2009,Arsenal,Arsenal,21466483,130929,103616,...,False,London,25658,3485,404,358,True,1004854.0,None,None

In [9]:
tweetdata = tweetdata.loc[tweetdata['retweet']==False]
tweetdata['user_id'].describe()

count         4108
unique          50
top       31348594
freq           100
Name: user_id, dtype: object

In [6]:
tweetdata.to_csv(r"C:\Users\johna\anaconda3\envs\twitter-influence-env\twitter-influence\data\01_raw\top_accounts_details.csv", index=False)