In [1]:
# read csv 
import pandas as pd
import requests

top_twitter_accounts = pd.read_csv(r"C:\Users\johna\anaconda3\envs\twitter-influence-env\twitter-influence\data\01_raw\top_twitter_accounts.csv")
top_twitter_accounts.head()

,Username_API_search,Username,Name,Description_wiki,Brand_account_wiki,Country_wiki
0,BarackObama,@BarackObama,Barack Obama,44th President of the United States,NaN,United States
1,ElonMusk,@ElonMusk,Elon Musk,"Business magnate, investor, and owner of Twitter",NaN,United States
2,justinbieber,@justinbieber,Justin Bieber,Musician,NaN,Canada
3,katyperry,@katyperry,Katy Perry,Musician,NaN,United States
4,rihanna,@rihanna,Rihanna,Musician,NaN,Barbados

In [2]:
usernames = list(top_twitter_accounts['Username_API_search'])

In [3]:
# Get user tweets
responses = []
formatted_data = []
#usernames = list(usernames[2])
for username in usernames:
    print(username)
    querystring = {"username":username,"limit":"100","include_replies":"false"}
    
    url = "https://twitter154.p.rapidapi.com/user/tweets"

    headers = {
        "X-RapidAPI-Key": "154b04f735msh95207f233e150b4p160e64jsnbede5ac2c0cc",
        "X-RapidAPI-Host": "twitter154.p.rapidapi.com"
    }    
        
    response = requests.request("GET", url, headers=headers, params=querystring)
    data = response.json().get('results')
    
    for entry in data:
        formatted_entry = {
            "tweet_id": entry["tweet_id"],
            "creation_date": entry["creation_date"],
            "text": entry["text"],
            "username": entry["user"]["username"],
            "name": entry["user"]["name"],
            "follower_count": entry["user"]["follower_count"],
            "following_count": entry["user"]["following_count"],
            "number_of_tweets": entry["user"]["number_of_tweets"],
            "is_verified": entry["user"]["is_verified"],
            "is_blue_verified": entry["user"]["is_blue_verified"],
            "location": entry["user"]["location"],
            'favorite_count': entry["favorite_count"],
            'retweet_count': entry["retweet_count"],
            'quote_count': entry["quote_count"],
            'retweet': entry["retweet"],
            'video_view_count': entry["video_view_count"],
            'in_reply_to_status_id': entry["in_reply_to_status_id"],
            'quoted_status_id': entry["quoted_status_id"]

        }
        formatted_data.append(formatted_entry)

BarackObama
ElonMusk
justinbieber
katyperry
rihanna
Cristiano
taylorswift13
narendramodi
realDonaldTrump
ladygaga
YouTube
EllenDeGeneres
KimKardashian
NASA
selenagomez
Twitter
cnnbrk
jtimberlake
BillGates
neymarjr
CNN
britneyspears
nytimes
imVkohli
shakira
ddlovato
KingJames
PMOIndia
BBCBreaking
jimmyfallon
SrBachchan
BTS_twt
ChampionsLeague
realmadrid
MileyCyrus
FCBarcelona
akshaykumar
JLo
espn
BeingSalmanKhan
iamsrk
BrunoMars
Oprah
bts_bighit
NBA
SportsCenter
NiallOfficial
KylieJenner
Drake
premierleague

In [4]:
tweetdata = pd.DataFrame(formatted_data)
tweetdata

,tweet_id,creation_date,text,username,name,follower_count,following_count,number_of_tweets,is_verified,is_blue_verified,location,favorite_count,retweet_count,quote_count,retweet,video_view_count,in_reply_to_status_id,quoted_status_id
0,1640814094822383617,Tue Mar 28 20:32:19 +0000 2023,Grateful to all the first responders and volun...,BarackObama,Barack Obama,133042728,562697,16792,True,False,"Washington, DC",6091,937,30,False,NaN,None,None
1,1640485381459025920,Mon Mar 27 22:46:08 +0000 2023,We are failing our children. Guns are now the ...,BarackObama,Barack Obama,133042728,562697,16792,True,False,"Washington, DC",120471,23013,2117,False,2759346.0,None,None
2,1639039698675937281,Thu Mar 23 23:01:30 +0000 2023,I hope their stories inspire you to help us pr...,BarackObama,Barack Obama,133042728,562697,16792,True,False,"Washington, DC",2999,360,27,False,NaN,1639039601623851009,None
3,1639039601623851009,Thu Mar 23 23:01:07 +0000 2023,To celebrate the 13th anniversary of the Affor...,BarackObama,Barack Obama,133042728,562697,16792,True,False,"Washington, DC",12560,2036,151,False,442014.0,None,None
4,1638956751910215711,Thu Mar 23 17:31:54 +0000 2023,I know so many of you have a story of how acce...,BarackObama,Barack Obama,133042728,562697,16792,True,False,"Washington, DC",4486,637,33,False,NaN,1638956750886805506,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4955,1639645533257240576,Sat Mar 25 15:08:52 +0000 2023,The Red Devils are up and running 🆙\n\nKylelee...,premierleague,Premier League,39874476,83,146798,False,False,,3726,167,11,False,162839.0,None,None
4956,1639638863277887488,Sat Mar 25 14:42:22 +0000 2023,What a player 👏\n\n@LFC beat Fulham to continu...,premierleague,Premier League,39874476,83,146798,False,False,,2538,112,11,False,129775.0,None,None
4957,1639637020330065922,Sat Mar 25 14:35:03 +0000 2023,"The crossbar denies @OfficialBHAFC not once, b...",premierleague,Premier League,39874476,83,146798,False,False,,1050,63,0,False,126872.0,None,None
4958,1639633349521317888,Sat Mar 25 14:20:28 +0000 2023,Results from the penultimate round of Group A ...,premierleague,Premier League,39874476,83,146798,False,False,,1432,77,3,False,NaN,None,None
4959,1639626437899722753,Sat Mar 25 13:53:00 +0000 2023,✅ Right foot\n✅ Left foot\n✅ Headers\n\nSit ba...,Arsenal,Arsenal,21465562,130936,103612,True,False,London,25627,3477,404,True,999289.0,None,None

In [6]:
tweetdata.to_csv(r"C:\Users\johna\anaconda3\envs\twitter-influence-env\twitter-influence\data\01_raw\top_accounts_details.csv", index=False)